<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /*fixed: a imagem fica fixa, scroll: a tela scrolla junto*/
            /*shorthand background: color > image > position > repeat > attachment*/
            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
            main{
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundozudo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt repellendus nulla maxime numquam reprehenderit, delectus veniam facere ipsum eaque voluptates ullam atque cumque quos qui deleniti beatae maiores laudantium.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint culpa saepe eveniet hic minima incidunt iste dignissimos quam voluptate, suscipit illum cum voluptatibus officiis ullam! Dicta cum tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore earum debitis! Quod soluta aut tempore quia earum consequuntur ab sequi laudantium facilis nostrum, excepturi sit. Ut, tenetur! Adipisci, sit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt repellendus nulla maxime numquam reprehenderit, delectus veniam facere ipsum eaque voluptates ullam atque cumque quos qui deleniti beatae maiores laudantium.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint culpa saepe eveniet hic minima incidunt iste dignissimos quam voluptate, suscipit illum cum voluptatibus officiis ullam! Dicta cum tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore earum debitis! Quod soluta aut tempore quia earum consequuntur ab sequi laudantium facilis nostrum, excepturi sit. Ut, tenetur! Adipisci, sit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt repellendus nulla maxime numquam reprehenderit, delectus veniam facere ipsum eaque voluptates ullam atque cumque quos qui deleniti beatae maiores laudantium.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint culpa saepe eveniet hic minima incidunt iste dignissimos quam voluptate, suscipit illum cum voluptatibus officiis ullam! Dicta cum tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore earum debitis! Quod soluta aut tempore quia earum consequuntur ab sequi laudantium facilis nostrum, excepturi sit. Ut, tenetur! Adipisci, sit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt repellendus nulla maxime numquam reprehenderit, delectus veniam facere ipsum eaque voluptates ullam atque cumque quos qui deleniti beatae maiores laudantium.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint culpa saepe eveniet hic minima incidunt iste dignissimos quam voluptate, suscipit illum cum voluptatibus officiis ullam! Dicta cum tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore earum debitis! Quod soluta aut tempore quia earum consequuntur ab sequi laudantium facilis nostrum, excepturi sit. Ut, tenetur! Adipisci, sit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt repellendus nulla maxime numquam reprehenderit, delectus veniam facere ipsum eaque voluptates ullam atque cumque quos qui deleniti beatae maiores laudantium.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sint culpa saepe eveniet hic minima incidunt iste dignissimos quam voluptate, suscipit illum cum voluptatibus officiis ullam! Dicta cum tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore earum debitis! Quod soluta aut tempore quia earum consequuntur ab sequi laudantium facilis nostrum, excepturi sit. Ut, tenetur! Adipisci, sit.
            </p>
    </main>
</body>
</html>