<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: relative; /*posicionamento padrão*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%; /*não significa por ao meio, signfica 50% da distancia da borda*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, -50%); /*vai transformar o objeto em relação a sua posição*/

        }
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">
        
    </article>
   </section> 
</body>
</html>